# inventory

./: .gitignore  README.md  docker.txt  logConfiguration.properties  pom.xml
core/: pom.xml
core/src/main/java/com/github/mohammadmasoomi/inventory/core/entity/base/: BaseEntity.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/entity/security/: Permission.java  Role.java  User.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/exception/: ErrorMessage.java  GeneralException.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/ontology/: HttpStatusCodes.java  InventoryOntology.java  PermissionOntology.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/repository/base/: BaseSpecification.java  Operation.java  SearchCriteria.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/repository/security/: PermissionRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/validation/constraints/: Amount.java
core/src/main/java/com/github/mohammadmasoomi/inventory/core/validation/constraintvalidators/: AmountValidator.java
inventory/: Dockerfile  pom.xml
inventory-configserver/: Dockerfile  pom.xml
inventory-configserver/src/main/java/com/github/mohammadmasoomi/inventory/configserver/: InventoryConfigurationServerApplication.java
inventory-configserver/src/main/resources/: application.yml
inventory-configserver/src/main/resources/config/: inventory-dev.yml  inventory-prod.yml
inventory-configserver/src/test/java/com/github/mohammadmasoomi/inventory/configserver/: InventoryConfigurationServerApplicationTests.java
inventory/src/main/docker/: Dockerfile
inventory/src/main/docker/postgres/: Dockerfile  schema.sql
inventory/src/main/java/com/github/mohammadmasoomi/inventory/: InventoryApplication.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/: GSONObjectSerializer.java  InventoryBasicAuthenticationEntryPoint.java  InventoryUserDetailsService.java  JacksonConfiguration.java  MapperConfiguration.java  ObjectMapperFactory.java  SecurityConfiguration.java  SecurityConfigurationDev.java  SecurityConfigurationProd.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/jackson/: GSONObjectSerializer.java  JacksonConfiguration.java  ObjectMapperFactory.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/mapper/: StockMapper.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/openapi/: OpenApi30Config.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/security/: InventoryBasicAuthenticationEntryPoint.java  InventoryUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtWebSecurityConfigurerAdapterDev.java  JwtWebSecurityConfigurerAdapterProd.java  SecurityConfiguration.java  WebSecurityConfigurerAdapterDev.java  WebSecurityConfigurerAdapterProd.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/security/controller/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/configuration/security/service/: InventoryUserDetailsService.java  JwtAuthenticationService.java  UserService.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/controller/stock/: StockController.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/controller/stock/dto/: StockDTO.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/controller/stock/impl/: StockControllerImpl.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/exception/: AppErrorMessage.java  InventoryJWTException.java  InventoryResponseEntityExceptionHandler.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/profiles/: Development.java  Production.java
inventory/src/main/java/com/github/mohammadmasoomi/inventory/startup/: DataInitializerCommandLineRunner.java
inventory/src/main/resources/: application.yml  logback-spring.xml
inventory/src/test/java/com/github/mohammadmasoomi/inventory/stock/: DeleteByIdTest.java  GetByAllTest.java  GetByIdTest.java  SaveStockTest.java  StockControllerSuccessTest.java  StockServiceTest.java
postman/: inventory.postman_collection.json
stock/: pom.xml
stock/src/main/java/com/github/mohammadmasoomi/inventory/stock/entity/: Stock.java
stock/src/main/java/com/github/mohammadmasoomi/inventory/stock/repository/: StockRepository.java  StockSpecification.java
stock/src/main/java/com/github/mohammadmasoomi/inventory/stock/service/: StockService.java
stock/src/main/java/com/github/mohammadmasoomi/inventory/stock/service/exception/: StockAlreadyExistException.java  StockDoesNotExistException.java  StockErrorMessage.java  StockNotFoundByCriteriaException.java  StockPageDoesNotExistException.java
